HELLO_MESSAGE = 'Hello there, world!'
DATABASE_HOST = localhost
DATABASE_TYPE = postgres
DATABASE_SSL = false
DATABASE_USERNAME = root
DATABASE_PASSWORD = password
DATABASE_NAME = postgres
DATABASE_PORT = 5432
